version: "0.1"

services:
    rapla:
        image: rapla
        ports:
            - "8051:8051"
        volumes:
            - ./rapla.war:/app/webapps/rapla.war
        develop:
            watch:
                - action: sync
                  path: /app/webapps/rapla.war
                  command: ./raplaserver.sh restart
