version: "0.2"

services:
    rapla:
        image: git.dhbw-stuttgart.de:4567/wwi2021f-gruppe5/rapla:latest
        restart: always
        ports:
            - "8051:8051"
        volumes:
            - ../target/rapla-2.0-RC9-war.war:/app/webapps/rapla.war
            - rapla-data:/app/data
            # - ../data/data.xml:/app/data/data.xml
            #- ./rapla.war:/app/webapps/rapla.war

volumes:
    rapla-data:
