version: "0.1"

services:
    rapla:
        image: rapla
        ports:
            - "8051:8051"
        volumes:
            - type: bind
              source: ./rapla.war
              target: /app/webapps/rapla.war
